# ExampleWithRoom

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sam/com/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sam/com/example/Activity/: DetailsActivity.java  MainActivity.java  NextActivity.java
app/src/main/java/sam/com/example/Adapter/: ListAdapter.java  TextListAdapter.java
app/src/main/java/sam/com/example/Models/: Criterium.java  DataTypeConverter.java  Dollar.java  DoubleTypeConverter.java  ResultData.java  Variable.java
app/src/main/java/sam/com/example/RetrofitAndRxJava/: APIMethods.java  AppDatabase.java  DatabaseCallback.java  LocalCacheManager.java  MyDatabase.java  RedtrofitClient.java
app/src/main/java/sam/com/example/Utility/: MySharePrefernce.java  Utility.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_next.xml  recyclerview_item_layout.xml  recyclerview_text_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/sam/com/example/: ExampleUnitTest.java
